body {
	margin:0 auto;
	padding:0;
	text-align: center;
	font-family: Quicksand, sans-serif;
	overflow-x: hidden;
	background-color: rgb(132, 113, 90);
}

nav {
	position:fixed;
	top:0px;
	padding-top:1vh;
	padding-bottom:4vh;
	height:5vh;
	width:100vw;
	background-color: rgba(227, 249, 209, 0.8);
	font-size: 3vw;
	z-index: 10;
	color: rgb(65, 66, 57);
}

nav ul {
	list-style: none;
	display: inline-flex;
	padding: 0;
	margin: 0;
}

nav ul a {
	text-decoration: none;
	color:rgb(65, 66, 57);
	&:hover {color:rgb(133, 155, 82);}
}

nav ul li {
	padding-left:4vw;
	padding-right:4vw;
}

header {
	position:relative;
	top:10vh;
	height:55vh;
	width:100vw;
	background-image: url('../background.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50% 60%;
}

header h1, h3 {
	position:absolute;
	color: rgb(195, 226, 122);
	text-shadow: 1px 1px #414239;
	background-color: rgba(64, 68, 28, 0.6);
	border-radius: 50px;
	padding-right:30px;
	padding-left: 30px;
}

header h1 {
	top:250px;
	font-size:5vw;
	left:35vw;
}

header h3 {
	top:150px;
	font-size:3vw;
	left:25vw;
}

main {
	position:relative;
	top:10vh;
	height:702px;
	width:100vw;
	display:inline-block;
	background-color: rgb(227, 249, 209);
}

main div {
	height:100%;
	width:60vw;
	background-color:rgba(64, 68, 28, 0.3);
	margin: 0 auto;
	margin-top: 3vh;
	border-radius: 25px;
	padding-top: 25px;

}

main div h2 {
	font-size: 3vw;
}

footer {
	font-size:2em;
	position:relative;
	bottom:-10vh;
	height:100px;
	padding-top:50px;
	padding-bottom:25px;
	width: 100vw;
	background-color: rgb(65, 66, 57);
	color:white;
}

footer ul {
	list-style: none;
	display: inline-flex;
}

footer ul a {
	text-decoration: none;
	color:white;
	&:hover {color:rgb(195, 226, 122);}
}

footer ul li {
	padding-left:3vw;
	padding-right:3vw;
}